file_uploads = On
memory_limit = 64M
upload_max_filesize = 30M
post_max_size = 30M
max_execution_time = 600

[mail function]
#sendmail_path = /usr/bin/env catchmail --smtp-ip smtp --smtp-port 1025
SMTP = smtp
smtp_port = 1025
